QT += quick
CONFIG += qt
INCLUDEPATH += $$PWD/SortFilterProxyModel-master
DEPENDPATH += $$PWD/SortFilterProxyModel-master
include("SortFilterProxyModel-master/SortFilterProxyModel.pri")

OTHER_FILES += \
    $$PWD/UCard.qml \
    $$PWD/UColors.qml \
    $$PWD/UColumn.qml \
    $$PWD/UColumns.qml \
    $$PWD/UFontMaterialDesign.qml \
    $$PWD/UHCard.qml \
    $$PWD/UHeaderButton.qml \
    $$PWD/UInputMasks.qml \
    $$PWD/UListObject.qml \
    $$PWD/USortMasks.qml \
    $$PWD/USortTable.qml \
    $$PWD/UValueConverter.qml \
    $$PWD/UValueConverters.qml \
    $$PWD/UValueMask.qml \
    $$PWD/UValueMasks.qml
